<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selamat Hari Raya Idul Fitri 1440 H</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<style>
    * {
        font-family: 'Roboto Mono', monospace;
    }

    h1 {
        font-weight: 300;
        font-size: 32px;
        line-height: 40px;
    }

    h2 {
        font-weight: 200;
        font-size: 28px;
        line-height: 40px;
    }

    .form-lebaran {
        width: 400px;
        height: 40px;
        font-size: 20px;
        border: none;
        border-left-style: solid;
        border-left-color: #757b80;
    }

    .larger {
        font-size: 12px;
        height: 120px;
    }

    .btn-lebaran {
        background: #5c5cd0;
        height: 40px;
        border-style: none;
        color: white;
        width: 100px;
    }
</style>

<body style="text-align: center">
    <h1>Selamat Hari Raya Idul Fitri 1440 H ges</h1><br><br>
    <h2>Mufti minta maap klo ada salah</h2>
    <p>Ini ada form silakan bisa diisi kritik, saran, atau apapun buat aku</p><br><br>

    <input class="form-lebaran" type="text" id="name" required placeholder="isi namamu disini ges"><br><br>
    <input class="form-lebaran larger" type="text" id="messages" required
        placeholder="isi pesan atau apapun disini ges"><br><br>
    <button class="btn-lebaran" onclick="send()">kirim</button>

</body>

</html>


<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-firestore.js"></script>

<script>
    // Initialize Firebase
    // TODO: Replace with your project's customized code snippet
    let config = {
        apiKey: "AIzaSyAJJmBqswnhfuUqcsCzKNO0cepLwtM21Fs",
        authDomain: "lebaran-98c3a.firebaseapp.com",
        databaseURL: "https://lebaran-98c3a.firebaseio.com",
        storageBucket: "bucket.appspot.com",
        projectId: "lebaran-98c3a",
    };
    if (!firebase.apps.length) {
        console.log("config success");
        firebase.initializeApp(config);
    }

    var db = firebase.firestore()

    function writeGreet(name, messages) {
        db.collection("greets").add({
            name: name,
            messages: messages
        }).then(function (docRef) {
            console.log("Document written with ID: ", docRef.id);
        })
            .catch(function (error) {
                console.error("Error adding document: ", error);
            });
    }

    function send() {
        name = document.getElementById("name").value
        messages = document.getElementById("messages").value
        writeGreet(name, messages)
        window.location.href = "https://mufti1.github.io/list-messages"


    }

</script>