<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selamat Hari Raya Idul Fitri 1440 H</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<style>
    * {
        font-family: 'Roboto Mono', monospace;
    }

    h1 {
        font-weight: 300;
        font-size: 32px;
        line-height: 40px;
    }

    h2 {
        font-weight: 200;
        font-size: 28px;
        line-height: 40px;
    }

    .form-lebaran {
        width: 400px;
        height: 40px;
        font-size: 20px;
        border: none;
        border-left-style: solid;
        border-left-color: #757b80;
    }

    .larger {
        font-size: 12px;
        height: 120px;
    }

    .btn-lebaran {
        background: #5c5cd0;
        height: 40px;
        border-style: none;
        color: white;
        width: 100px;
    }
    .name {
        font-size: 10px;
    }
</style>

<body style="text-align: center">
    <a href="https://mufti1.github.io/lebaran">Back To yang tadi</a>
    <h1>Selamat Hari Raya Idul Fitri 1440 H ges</h1><br><br>
   <p>so niatnya si aku pengen bikin ucapan kalian itu muncul kek animasi gitu </p>
   <p>nah tapi berhubung aku pusing cara bikinya, dah lama ga nyentuh pron en euy</p>
   <p>jadi kutampilin ada apanya disini ajah</p>
   <p style="text-align: left">nih Listnyah: </p>
   <div id="container" style="text-align: left">
        
   </div>
</body>

</html>


<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-firestore.js"></script>

<script>
    // Initialize Firebase
    // TODO: Replace with your project's customized code snippet
    let config = {
        apiKey: "AIzaSyAJJmBqswnhfuUqcsCzKNO0cepLwtM21Fs",
        authDomain: "lebaran-98c3a.firebaseapp.com",
        databaseURL: "https://lebaran-98c3a.firebaseio.com",
        storageBucket: "bucket.appspot.com",
        projectId: "lebaran-98c3a",
    };
    if (!firebase.apps.length) {
        console.log("config success");
        firebase.initializeApp(config);
    }

    var db = firebase.firestore()
    var container = document.getElementById("container");
    db.collection("greets").get().then((querySnapshot) => {
        querySnapshot.forEach((doc) => {
            console.log(doc.data());
            const greets = doc.data();

            var div = document.createElement("div");
            div.innerHTML = "<p>"+greets.messages+"</p><p class='name'>"+greets.name+"</p><br>";
            container.appendChild(div)
        });
    });
    
</script> 